IT'S SHOWTIME
    TALK TO THE HAND "FizzBuzz By: Blake Boris & Sebastian Strempfer"
    TALK TO THE HAND "(I think creating a modulus function would be easier, but I wanted to fix yours)"

    HEY CHRISTMAS TREE num
	YOU SET US UP 0

    HEY CHRISTMAS TREE max
	YOU SET US UP 100

    HEY CHRISTMAS TREE isLessThanMax
	YOU SET US UP 1

    STICK AROUND isLessThanMax

        GET TO THE CHOPPER num
		HERE IS MY INVITATION num
		GET UP 1
		ENOUGH TALK


        GET TO THE CHOPPER isLessThanMax
		HERE IS MY INVITATION max
		LET OFF SOME STEAM BENNET num
		ENOUGH TALK

        DO IT NOW Print num

    CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY DivisableBy3

    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE isGreaterThanNegative1
	YOU SET US UP 1

	HEY CHRISTMAS TREE tmp
	YOU SET US UP num

	HEY CHRISTMAS TREE divisable
	YOU SET US UP 0

    STICK AROUND isGreaterThanNegative1

        GET TO THE CHOPPER tmp
		HERE IS MY INVITATION tmp
		GET DOWN 3
		ENOUGH TALK

        BECAUSE I'M GOING TO SAY PLEASE tmp
        BULLSHIT

            GET TO THE CHOPPER divisable
            HERE IS MY INVITATION 1
            ENOUGH TALK

        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER isGreaterThanNegative1
		HERE IS MY INVITATION tmp
		LET OFF SOME STEAM BENNET -1
		ENOUGH TALK

    CHILL

    I'LL BE BACK divisable

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY DivisableBy5

    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE isGreaterThanNegative1
	YOU SET US UP 1

	HEY CHRISTMAS TREE tmp
	YOU SET US UP num

	HEY CHRISTMAS TREE divisable
	YOU SET US UP 0

    STICK AROUND isGreaterThanNegative1

        GET TO THE CHOPPER tmp
		HERE IS MY INVITATION tmp
		GET DOWN 5
		ENOUGH TALK

        BECAUSE I'M GOING TO SAY PLEASE tmp
        BULLSHIT

            GET TO THE CHOPPER divisable
            HERE IS MY INVITATION 1
            ENOUGH TALK

        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER isGreaterThanNegative1
		HERE IS MY INVITATION tmp
		LET OFF SOME STEAM BENNET -1
		ENOUGH TALK

    CHILL

    I'LL BE BACK divisable

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY Print

	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num

    HEY CHRISTMAS TREE divisableBy3Res
	YOU SET US UP 0

    HEY CHRISTMAS TREE divisableBy5Res
	YOU SET US UP 0
	
	GET YOUR ASS TO MARS divisableBy3Res
	DO IT NOW DivisableBy3 num
	GET YOUR ASS TO MARS divisableBy5Res
	DO IT NOW DivisableBy5 num

	BECAUSE I'M GOING TO SAY PLEASE divisableBy3Res
		
		TALK TO THE HAND "fizz"

	BULLSHIT
		
		BECAUSE I'M GOING TO SAY PLEASE divisableBy5Res
			
			TALK TO THE HAND "buzz"

		BULLSHIT
			
			TALK TO THE HAND num

		YOU HAVE NO RESPECT FOR LOGIC
		
	YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY
