IT'S SHOWTIME

	TALK TO THE HAND "FizzBuzz By: Blake Boris"

	HEY CHRISTMAS TREE num
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE max
	YOU SET US UP 100

	HEY CHRISTMAS TREE isDivisableBy3
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE isDivisableBy5
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE isLessThanMax
	YOU SET US UP @I LIED
	
	HEY CHRISTMAS TREE isEqualToMax
	YOU SET US UP @I LIED
	
	HEY CHRISTMAS TREE isLessThanOrEqualToMax
	YOU SET US UP @I LIED
	
	STICK AROUND isLessThanOrEqualToMax
		
		GET TO THE CHOPPER num
		HERE IS MY INVITATION num
		GET UP 1
		ENOUGH TALK

		GET TO THE CHOPPER isLessThanMax
		HERE IS MY INVITATION max
		LET OFF SOME STEAM BENNET num
		ENOUGH TALK

		GET TO THE CHOPPER isEqualToMax
		HERE IS MY INVITATION num
		YOU ARE NOT YOU YOU ARE ME max
		ENOUGH TALK

		BECAUSE I'M GOING TO SAY PLEASE isLessThanMax
			
			DO IT NOW Print

		BULLSHIT
			
			BECAUSE I'M GOING TO SAY PLEASE isEqualToMax
					
				DO IT NOW Print

			BULLSHIT
				
				DO IT NOW NoLongerLessThanOrEqualToMax

			YOU HAVE NO RESPECT FOR LOGIC

		YOU HAVE NO RESPECT FOR LOGIC

		GET TO THE CHOPPER isLessThanMax
		HERE IS MY INVITATION @I LIED
		ENOUGH TALK

		GET TO THE CHOPPER isEqualToMax
		HERE IS MY INVITATION @I LIED
		ENOUGH TALK
		
		GET TO THE CHOPPER isDivisableBy3
		HERE IS MY INVITATION @I LIED
		ENOUGH TALK

		GET TO THE CHOPPER isDivisableBy5
		HERE IS MY INVITATION @I LIED
		ENOUGH TALK

	CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY DivisableBy3
	
	HEY CHRISTMAS TREE isGreaterThanNegative1
	YOU SET US UP @I LIED
		
	HEY CHRISTMAS TREE is0
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE tmp
	YOU SET US UP num

	STICK AROUND isGreaterThanNegative1
			
		GET TO THE CHOPPER tmp
		HERE IS MY INVITATION tmp
		GET DOWN 3
		ENOUGH TALK
			
		GET TO THE CHOPPER isGreaterThanNegative1
		HERE IS MY INVITATION tmp
		LET OFF SOME STEAM BENNET -1
		ENOUGH TALK

		BECAUSE I'M GOING TO SAY PLEASE isGreaterThanNegative1
				
			GET TO THE CHOPPER is0
			HERE IS MY INVITATION tmp
			YOU ARE NOT YOU YOU ARE ME @I LIED
			ENOUGH TALK

			BECAUSE I'M GOING TO SAY PLEASE is0
					
				GET TO THE CHOPPER isDivisableBy3
				HERE IS MY INVITATION 1
				ENOUGH TALK

			YOU HAVE NO RESPECT FOR LOGIC

		YOU HAVE NO RESPECT FOR LOGIC
		
	CHILL

HASTA LA VISTA, BABY
	
LISTEN TO ME VERY CAREFULLY DivisableBy5
	
	HEY CHRISTMAS TREE isGreaterThanNegative1
	YOU SET US UP @I LIED
		
	HEY CHRISTMAS TREE is0
	YOU SET US UP @I LIED

	HEY CHRISTMAS TREE tmp
	YOU SET US UP num

	STICK AROUND isGreaterThanNegative1
			
		GET TO THE CHOPPER tmp
		HERE IS MY INVITATION tmp
		GET DOWN 5
		ENOUGH TALK
			
		GET TO THE CHOPPER isGreaterThanNegative1
		HERE IS MY INVITATION tmp
		LET OFF SOME STEAM BENNET -1
		ENOUGH TALK

		BECAUSE I'M GOING TO SAY PLEASE isGreaterThanNegative1
				
			GET TO THE CHOPPER is0
			HERE IS MY INVITATION tmp
			YOU ARE NOT YOU YOU ARE ME @I LIED
			ENOUGH TALK

			BECAUSE I'M GOING TO SAY PLEASE is0
					
				GET TO THE CHOPPER isDivisableBy3
				HERE IS MY INVITATION 1
				ENOUGH TALK

			YOU HAVE NO RESPECT FOR LOGIC

		YOU HAVE NO RESPECT FOR LOGIC
		
	CHILL

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY Print
	
	DO IT NOW DivisableBy3
	DO IT NOW DivisableBy5

	BECAUSE I'M GOING TO SAY PLEASE isDivisableBy3
		
		TALK TO THE HAND "fizz"

	BULLSHIT
		
		BECAUSE I'M GOING TO SAY PLEASE isDivisableBy5
			
			TALK TO THE HAND "buzz"

		BULLSHIT
			
			TALK TO THE HAND num

		YOU HAVE NO RESPECT FOR LOGIC
		
	YOU HAVE NO RESPECT FOR LOGIC
	
	

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY NoLongerLessThanOrEqualToMax
	
	GET TO THE CHOPPER isLessThanOrEqualToMax
	HERE IS MY INVITATION 1
	ENOUGH TALK

HASTA LA VISTA, BABY